# File-Indexer-to-CSV-file

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: zip.xml
src/main/java/me/atwmll/indexer/: Indexer.java
src/main/java/me/atwmll/indexer/properties/: IndexerProperties.java
src/main/resources/: indexer.properties  log4j.properties
testindexmapping/: mapping.csv  mapping.xlsx
testindexoutputcsv/: test.csv
