# Paths:
indexer.output-csv=/your/path/to/output.csv
indexer.dir=/your/path/to/docs_to_index
indexer.mapping=/your/path/to/mapping_file.xlsx (or .csv)

# Format:
indexer.csv-header=Date of Index:,Fake Test Acct. Nums.:,Empty Cell:,Mapping ID:,Empty Cell:,Test Text:,Test Text:,File Description (excluding commas if any):,Full Filename (excluding commas if any):,File Extension:\n
indexer.date-format=MM/dd/yyyy @ hh:mm.ss a